EMAIL=maria.asoltanei79@gmail.com
WORD=D@niela123
OAUTH_CLIENTID=91192979272-atp3shqb621teq530f5gl5ann9a6io5k.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//046_otymsn_D-CgYIARAAGAQSNwF-L9Ir2IpxxNIbQULiVU3QnN_FIFtncRQNEaMysvq87xBYIMkraamKLa_j5Oa16Doet23QOkU