EMAIL=maria.asoltanei79@gmail.com
WORD=D@niela123
OAUTH_CLIENTID=935329643134-nf4mhlc9peqng9bl5k1q620hg2s40513.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04gJ2V7XEVKdQCgYIARAAGAQSNwF-L9Ir1VNRR7Dkn3mEkT5Si7rIgr2JHXf2x8J8p13fkx4aN8ddEL67qttya0vHol2p80-R6f8